# AutomaticFixUpIsBad

./: AutomaticFixUpIsBad.sln  Nuget.config
AutomaticFixUpIsBad/: AutomaticFixUpIsBad.csproj  Program.cs
AutomaticFixUpIsBad/Models/: AutomaticFixUpIsBadContext.cs  Customer.cs  Invoice.cs  InvoiceLine.cs
